<!DOCTYPE html>
<html>
<head>
	<title>Shivshankar</title>
<style>
		body{
			display: block;
			font-size: 30px;
			padding: 0px 100px 0px 100px;
		}
		h1{
			color: black;
			font-size: 50px;
		}
		h2{
			color: purple;
			font-size: 15px;
		}
		h3{
			color: blue;
			font-size: 20px;
		}
		p{
			margin-top: 50px;
		}
	</style>
</head>
<body>
<h1>After 98 days, Sivasankar walks out of jail</h1>
<h2>SPECIAL CORRESPONDENTKOCHI, FEBRUARY 04, 2021 08:22 IST
UPDATED: FEBRUARY 04, 2021 08:22 IST</h2>
<h3>SHARE ARTICLEPRINTA A A</h3>

<figure><img src="04tvkisivasankar.jpg"><figcaption> Freedom at last: M. Sivasankar, former Principal Secretary to the Chief Minister, coming out the District Jail in Kakkanad on Wednesday.   | Photo Credit: THULASI KAKKAT</figcaption></figure>

<p>Former bureaucrat gets bail in dollar smuggling case
After being incarcerated for ninety-eight days, M. Sivasankar, the former Principal Secretary to the Kerala Chief Minister, walked out to freedom from the District Jail, Kakkanad, on Thursday afternoon.</p>

<p>C. Deepu, the judge of the Economic Offences Court, Ernakulam, while granting bail to Mr. Sivasankar bail in the US dollar smuggling case, noted that he had “sufficient knowledge with regard to the smuggling of foreign currencies perpetrated with the help of prime accused” in the case.</p>

<p>Court’s conclusion
The court felt that the “such knowledge and his culpable failure to bring the smuggling to the notice of appropriate authority despite the fact that he was a senior civil servant during relevant time, shall be viewed seriously.”</p>

<p>The court arrived at the conclusion after the “conjoint scanning of the statements” of the crucial witnesses, the prime accused and the petitioner.</p>

<p>The judge noted that the offence alleged against the petitioner was of serious nature, which required intensive probe.</p>

<p>Considering the nature of alleged minimal complicity of the petitioner and stage of the investigation, judge felt that his further detention was no longer essential for the successful future investigation.</p>

<p>Bail conditions
Mr. Sivasankar was asked to execute a bond of ₹1 lakh with two solvent sureties each for the same amount. He was asked to appear before the investigating officer as and when required until the filing of the complaint and not to influence or intimidate witnesses or tamper with evidence in any manner.</p>

<p>Earlier, the same court had granted him statutory bail in the diplomatic channel gold smuggling case booked by the Customs after the investigation agency failed to file the final charge in the case.</p>

<p>The Kerala High Court too had decided in favour of Mr. Sivasankar in his bail application filed in the money laundering case booked by the Enforcement Directorate.</p>

<p>The case
The prosecution case in the dollar smuggling case is that Khaled Mohamed Ali Shoukry, the former Finance Head of UAE Consulate, Thiruvananthapuram, had smuggled dollars valued at around ₹1. 90 crore to Muscat from Thiruvananthapuram International Airport with the help of Swapna Suresh and P. S. Sarith. The Customs had arraigned Mr. Sivasankar as the fourth accused in the case.</p>

<p>The Customs had also secured a non-bailable warrant against Mr. Shoukry.</p>